cipher AES-256-CBC
setenv FORWARD_COMPATIBLE 1
client
proto tcp
remote {{ colo_ovpn_remote }}
port 443
dev tun
dev-type tun
ns-cert-type server
setenv opt tls-version-min 1.0 or-highest
reneg-sec 604800
sndbuf 0
rcvbuf 0
comp-lzo no
verb 3
setenv PUSH_PEER_INFO

<ca>
{{ colo_ovpn_ca }}
</ca>

<cert>
{{ colo_ovpn_cert }}
</cert>

<key>
{{ colo_ovpn_key }}
</key>

key-direction 1

<tls-auth>
{{ colo_ovpn_tls_auth }}
</tls-auth>
