#/etc/ntp.conf, configuration for ntpd

driftfile /var/lib/ntp/ntp.drift

server 0.north-america.pool.ntp.org
server 1.north-america.pool.ntp.org
server 2.north-america.pool.ntp.org
server 3.north-america.pool.ntp.org

restrict 127.0.0.1
restrict ::1