[global_tags]

# Configuration for telegraf agent
[agent]
    interval = "{{ telegraf_agent_interval }}"
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    collection_jitter = "0s"
    flush_interval = "10s"
    flush_jitter = "0s"
    precision = ""
    debug = false
    quiet = false
    hostname = "{{ hostvars[inventory_hostname].hostname }}"
    omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb]]
      urls = ["{{ telegraf_output_urls }}"]
      database = "{{ telegraf_output_database_lin }}"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.disk]]
    mount_points = ["/"]
    ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.exec]]
    commands = ["vcgencmd measure_temp"]
    name_override = "gpu_temperature"
    data_format = "grok"
    grok_patterns = ["%{NUMBER:value:float}"]
[[inputs.file]]
    files = ["/sys/class/thermal/thermal_zone0/temp"]
    name_override = "cpu_temperature"
    data_format = "value"
    data_type = "integer"
[[inputs.cpu]]
    percpu = true
[[inputs.processes]]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.diskio]]
[[inputs.mem]]
[[inputs.system]]
[[inputs.swap]]
[[inputs.netstat]]
